<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
       #open{
            display: flex;
            margin: auto;
            width: 60%;
        }
        #cont{
            background-color: whitesmoke;
        }
        #cont>p{
            font-size: larger;
            font-weight: bold;
        }
        #form{
          display: flex;
          width:60%;
          margin: auto;
         
        }
        #form>input{
           width: 80%;
           padding: 10px 10px;
           border-bottom-left-radius: 25px;
           border-top-left-radius: 25px;
          background-color: #e9e0d0;
          font-weight: bold;
          border: 1px solid rgb(176, 160, 160);
          font-size: 20px;
         
        }
        #form>input~input{
           width: 20%;
           border-bottom-left-radius:0px ;
           border-top-left-radius: 0px;
           border-bottom-right-radius:25px ;
           border-top-right-radius: 25px;
        }
      
    </style>
  </head>
  <body>
     
    <form id="form">
     
      <input type="text" id="name" placeholder="Enter city name" />
      <input type="submit" id="submit" value="Submit" />
    </form>
      <div id="open">
    <div id="cont"></div>
    <div class="mapouter">
        <div class="gmap_canvas">
          <iframe
            width="800"
            height="550"
            id="gmap_canvas"
            frameborder="0"
            scrolling="no"
            marginheight="0"
            marginwidth="0"
          ></iframe>
        </div>
      </div>
    </div>
  </body>
</html>

<script src="index.js"></script>
